# Laberit-Gestion-Back

./: .env
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/java/com/example/demo/annotation/: Auditable.java
demo/src/main/java/com/example/demo/aspect/: VigilanteAuditoria.java
demo/src/main/java/com/example/demo/config/: WebConfig.java
demo/src/main/java/com/example/demo/controller/: App.java  AuditController.java  ClockifyController.java  DepartamentoController.java  DetalleEstimacionController.java  ExcelController.java  ExcellController.java  FaseController.java  GitLabController.java  HolaController.java  ImputacionClockifyController.java  ProyectoController.java  RolController.java  UsuarioController.java
demo/src/main/java/com/example/demo/dto/: ApiResponse.java  AuditLogDTO.java  ClockifyProyectoDTO.java  ClockifyTareaDTO.java  DepartamentoDTO.java  DepartamentoTarea.java  DepartamentoTareaDTO.java  DetalleEstimacionDTO.java  FaseDTO.java  GitLabProyectoDTO.java  GitLabTareaDTO.java  HistorialExcelDTO.java  LoginRequest.java  PermisoDTO.java  ProyectoClockifyDTO.java  ProyectoDTO.java  ResumenTiemposDTO.java  RolDTO.java  SubFaseDTO.java  TareaSubfaseDTO.java  UsuarioDTO.java  conexion.java
demo/src/main/java/com/example/demo/dto/excel/: CabeceraDTO.java  DesviacionTareaDTO.java  ErrorVinculacionClockifyDTO.java  ErrorVinculacionGitlabDTO.java  FilaAuditoriaClockifyDTO.java  FilaAvanceSemanalDTO.java  FilaComparativaDTO.java  FilaGitLabTareaDTO.java  FilaValidacionGitlabDTO.java  ProblemasDetectadosDTO.java  ResumenValidacionDTO.java
demo/src/main/java/com/example/demo/entity/: ApiConfig.java  AuditLog.java  ClockifyTarea.java  Departamento.java  DetalleEstimacion.java  Excel.java  Fase.java  GitLabTarea.java  ImputacionClockify.java  Permiso.java  Proyecto.java  RangoDepartamento.java  Rol.java  TareaProyecto.java  Usuario.java
demo/src/main/java/com/example/demo/repository/: ApiConfigRepository.java  AuditLogRepository.java  DepartamentoRepository.java  DetalleEstimacionRepository.java  ExcelRepository.java  FaseRepository.java  GitLabTareaRepository.java  ImputacionClockifyRepository.java  PermisoRepository.java  ProyectoRepository.java  RolRepository.java  TareaProyectoRepository.java  UsuarioRepository.java
demo/src/main/java/com/example/demo/security/: JwtRequestFilter.java  JwtUtil.java  SecurityConfig.java
demo/src/main/java/com/example/demo/services/: AuditService.java  ClockifyService.java  DepartamentoService.java  DetalleEstimacionService.java  ExcelService.java  FaseService.java  GitLabService.java  ImputacionClockifyService.java  ProyectoService.java  RolService.java  UsuarioService.java
demo/src/main/java/com/example/demo/services/excel/: GeneradorInformeExcelService.java  GeneradorInformeExcelServiceImpl.java
demo/src/main/resources/: application.properties
demo/src/main/resources/plantillas/: dashboard_template.xlsx
demo/src/main/resources/templates/: PlantillaBase.xlsx
